# Koinex-Portfolio

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/portfolio/steff/koinexportfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/steff/koinexportfolio/: AllSavedPortfoliosFragment.java  AppDatabase.java  CurrentPriceFragment.java  MainActivity.java  PortfolioDao.java  PortfolioFragment.java
app/src/main/java/com/portfolio/steff/koinexportfolio/Models/: AllSavedPortfoliosFragmentBckup.java  BCH.java  BTC.java  ETH.java  LTC.java  Portfolio.java  Prices.java  Result.java  Stats.java  XRP.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_all_saved_portfolios.xml  fragment_current_price.xml  fragment_portfolio.xml  nav_header_main.xml  tablelayout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  template-dimens.xml
app/src/test/java/com/portfolio/steff/koinexportfolio/: ResultUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
