<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/currentprice"
            android:icon="@drawable/iconcash"
            android:title="@string/CurrentPrice" />
        <item
            android:id="@+id/yourportfolio"
            android:icon="@drawable/portfolio"
            android:title="@string/addportfolio" />
    </group>

</menu>
